# rainbow

./: .gitignore  Cartfile  README.md  privacy.md
Server/: .gitignore  .yo-rc.json  Dockerfile  Dockerfile-tools  Jenkinsfile  Package.swift  README.md  cli-config.yml  iterative-dev.sh  manifest.yml  runDocker.sh
Server/.bluemix/: pipeline.yml  toolchain.yml
Server/.bluemix/scripts/: kube_deploy.sh
Server/Sources/Application/: Application.swift  EncodedPassword.swift
Server/Sources/Application/Model/: AuthenticationPersistence.swift  AvatarObjectStorage.swift  EntryPersistence.swift  ScoreEntry+AvatarImages.swift  ScoreEntry+PushNotification.swift  ScoreEntry+SwiftyJSON.swift  ScoreEntry.swift  UserCount.swift
Server/Sources/Application/Routes/: RouteAutheticator.swift  ScoreRoutes.swift
Server/Sources/Application/Services/: ServiceCloudant.swift  ServicePush.swift
Server/Sources/rainbow-server/: main.swift
Server/chart/watsonml/: Chart.yaml  values.yaml
Server/config/: ServerConfig.json  localdev-config.json  mappings.json
Server/debian/: changelog  control  install
Server/definitions/: watsonml.yaml
Server/rainbow-server/: .gitignore  .swiftlint.yml  Dockerfile  Dockerfile-tools  Jenkinsfile  Package.resolved  Package.swift  manifest.yml
Server/rainbow-server/Sources/Application/: Application.swift  Constant.swift  EncodedPassword.swift  SwiftyJSONUtil.swift
Server/rainbow-server/chart/rainbowserver/: Chart.yaml  values.yaml
Server/rainbow-server/config/: .gitignore  localdev-config.json  mappings.json
Server/rainbow-server/rainbow-server.xcodeproj/: project.pbxproj
Server/terraform/: variables.tf
Server/terraform/scripts/: start.sh
iOS/: .gitignore  .swiftlint.yml  Cartfile
iOS/rainbow/: ViewController.swift
iOS/rainbow.xcodeproj/: project.pbxproj
iOS/rainbow.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/rainbow.xcodeproj/xcshareddata/xcschemes/: watsonml-local-debug.xcscheme  watsonml-prod.xcscheme  watsonml-proxy.xcscheme
iOS/rainbow/Config/: GameObjects.json  Info.plist  ObjectConfig.swift  Reachability.swift  StyleGuides.swift
iOS/rainbow/Controller/: AppDelegate.swift  MainTabBarController.swift
iOS/rainbow/Controller/AvatarAPI/: AvatarClient.swift  DefaultAvatar.json
iOS/rainbow/Controller/Booklet/: AssetViewController.swift  Booklet.json  BookletBaseController.swift  BookletCoverController.swift  BookletGuideController.swift  BookletInstructionController.swift  BookletItemController.swift  BookletViewController.swift
iOS/rainbow/Controller/Camera/: CameraController.swift  Fireworks.swift  GameStartView.swift  GameTimer.swift
iOS/rainbow/Controller/Checklist/: ChecklistTableViewController.swift
iOS/rainbow/Controller/Leaderboard/: Date+WatsonML.swift  LeaderboardTableViewController.swift  ParticipantViewController.swift
iOS/rainbow/Model/: .gitignore  GameObjects.json  KituraServerCredentials.swift  ScoreEntry+Client.swift  ScoreEntry+CoreData.swift  ScoreEntry.swift
iOS/rainbow/Model/KituraKit/: CircuitBreaker.swift  Client.swift  ClosureAliases.swift  Contracts.swift  (+7 more)
rainbow.xcodeproj/: project.pbxproj
rainbowTests/: rainbowTests.swift
rainbowUITests/: rainbowUITests.swift
watsonml-java-proxy/: pom.xml
watsonml-java-proxy/src/main/java/com/ibm/watsonml/: Application.java
watsonml-java-proxy/src/main/java/com/ibm/watsonml/controller/: AvatarController.java  ScoreEntryController.java
watsonml-java-proxy/src/main/java/com/ibm/watsonml/model/: IdentifiedObjects.java  ScoreEntry.java
watsonml-java-proxy/src/main/java/com/ibm/watsonml/service/: ScoreEntryService.java
watsonml-java-proxy/src/main/resources/: application.yml
(+68 files in other folders)
