<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5g-Dy-Ubp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Bold.ttf">
            <string>IBMPlexSans-Bold</string>
        </array>
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera-->
        <scene sceneID="bB8-x1-Eiu">
            <objects>
                <viewController id="iME-hB-Q7I" customClass="CameraController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX5-wB-pNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wl7-7S-oHG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="neS-VX-XST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfp-dX-ufy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-518"/>
        </scene>
        <!--Guidebook-->
        <scene sceneID="vCC-i1-m2u">
            <objects>
                <viewController storyboardIdentifier="CoverController" id="fv6-zY-d2b" customClass="BookletCoverController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERM-66-BBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-Rm-gHx">
                                <rect key="frame" x="37.5" y="163.5" width="300" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-Oi-ytx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatsonML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-UO-dun">
                                                <rect key="frame" x="73.5" y="5" width="153.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vDh-g9-evi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="32"/>
                                                <color key="textColor" red="0.88627450980392153" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rvH-UO-dun" firstAttribute="centerX" secondItem="gUq-Oi-ytx" secondAttribute="centerX" id="MIC-Dz-fqa"/>
                                            <constraint firstItem="rvH-UO-dun" firstAttribute="centerY" secondItem="gUq-Oi-ytx" secondAttribute="centerY" id="TT6-qW-hKk"/>
                                            <constraint firstAttribute="height" constant="50" id="pxP-tO-fVD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-AQ-CXm">
                                        <rect key="frame" x="0.0" y="50" width="300" height="240"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project-rainbow-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-eP-eAB">
                                                <rect key="frame" x="30" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Kob-Sh-fvd"/>
                                                    <constraint firstAttribute="height" constant="240" id="u08-Vb-ff4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wc8-eP-eAB" firstAttribute="centerY" secondItem="gsx-AQ-CXm" secondAttribute="centerY" id="lvS-aX-Tmi"/>
                                            <constraint firstItem="wc8-eP-eAB" firstAttribute="centerX" secondItem="gsx-AQ-CXm" secondAttribute="centerX" id="r8F-XA-ZpQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-VN-B83">
                                        <rect key="frame" x="0.0" y="290" width="300" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-YJ-p8x">
                                                <rect key="frame" x="50" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IwJ-oT-Wtg"/>
                                                    <constraint firstAttribute="height" constant="50" id="rMx-HS-1Rw"/>
                                                </constraints>
                                                <color key="textColor" red="0.23529411759999999" green="0.32156862749999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6KA-YJ-p8x" firstAttribute="centerY" secondItem="T3G-VN-B83" secondAttribute="centerY" id="Ith-hr-xs0"/>
                                            <constraint firstItem="6KA-YJ-p8x" firstAttribute="centerX" secondItem="T3G-VN-B83" secondAttribute="centerX" id="S4w-5H-LGd"/>
                                            <constraint firstAttribute="height" constant="50" id="u09-U3-wQR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CaE-lD-2Ec"/>
                                    <constraint firstAttribute="height" constant="340" id="a6b-ZV-6GR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiT-Rm-gHx" firstAttribute="centerY" secondItem="ERM-66-BBf" secondAttribute="centerY" id="Lbx-vl-60D"/>
                            <constraint firstItem="qiT-Rm-gHx" firstAttribute="centerX" secondItem="ERM-66-BBf" secondAttribute="centerX" id="dID-81-Xbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00y-s2-Cbz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guidebook" id="3ut-oJ-veM"/>
                    <connections>
                        <outlet property="contentImageView" destination="wc8-eP-eAB" id="aud-Nd-PMo"/>
                        <outlet property="pageTitleView" destination="rvH-UO-dun" id="qt1-wW-Mph"/>
                        <outlet property="subtitleView" destination="6KA-YJ-p8x" id="kgW-V2-u6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obu-32-Foy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-1316"/>
        </scene>
        <!--Guide-->
        <scene sceneID="4lZ-hK-U3S">
            <objects>
                <viewController id="82p-u7-s0U" customClass="BookletViewController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BD-bX-HlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zYL-Cv-qgX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guide" image="info" id="ywa-XS-tA9"/>
                    <navigationItem key="navigationItem" title="Guide" id="g0y-SL-FvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5S-DM-5Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="-1316"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Sjn-wg-GiQ">
            <objects>
                <pageViewController storyboardIdentifier="booklet" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="H6u-5k-38I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ql-g1-G3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-1316"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="crZ-pI-Ubc">
            <objects>
                <tabBarController id="o5g-Dy-Ubp" customClass="MainTabBarController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cp-YX-H5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="82p-u7-s0U" kind="relationship" relationship="viewControllers" id="U6b-Eo-kM1"/>
                        <segue destination="oSh-ar-BYm" kind="relationship" relationship="viewControllers" id="eYb-e3-met"/>
                        <segue destination="iwz-5k-rGO" kind="relationship" relationship="viewControllers" id="Gj4-eu-rK0"/>
                        <segue destination="nQB-Vj-Sab" kind="relationship" relationship="viewControllers" id="vgd-z9-qZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84d-km-UfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="-188"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9IN-VM-o0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwz-5k-rGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="rBb-Y0-vWz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylU-Mu-iEc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iME-hB-Q7I" kind="relationship" relationship="rootViewController" id="S1k-sJ-V1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSq-Wi-zWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-516"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="JD2-C1-76m">
            <objects>
                <tableViewController id="wy5-KA-9Wt" customClass="ChecklistTableViewController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="9Sc-1a-FEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistTableViewCell" rowHeight="120" id="BOe-R0-rFJ" customClass="ChecklistTableViewCell" customModule="rainbow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOe-R0-rFJ" id="CWE-dQ-RzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-qr-JYb">
                                            <rect key="frame" x="16" y="19" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3IA-iU-blH"/>
                                                <constraint firstAttribute="height" constant="80" id="Knv-dp-DGU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-F6-xRh">
                                            <rect key="frame" x="104" y="36" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nog-uE-6It"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes, 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-4e-3Yf">
                                            <rect key="frame" x="104" y="61" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G2R-pU-FSa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d43-nt-Smk">
                                            <rect key="frame" x="324" y="42" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="KsC-eg-pyp"/>
                                                <constraint firstAttribute="height" constant="35" id="dIK-Qf-o52"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y4z-F6-xRh" firstAttribute="top" secondItem="CWE-dQ-RzZ" secondAttribute="topMargin" constant="25" id="5Zo-qn-kOM"/>
                                        <constraint firstItem="OCu-qr-JYb" firstAttribute="leading" secondItem="CWE-dQ-RzZ" secondAttribute="leadingMargin" id="AoU-Gu-Mkz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EUf-4e-3Yf" secondAttribute="bottom" constant="27" id="CAq-d4-YAH"/>
                                        <constraint firstItem="d43-nt-Smk" firstAttribute="trailing" secondItem="CWE-dQ-RzZ" secondAttribute="trailingMargin" id="JhS-gS-bRD"/>
                                        <constraint firstItem="OCu-qr-JYb" firstAttribute="top" secondItem="CWE-dQ-RzZ" secondAttribute="topMargin" constant="8" id="L4Y-FX-GSW"/>
                                        <constraint firstItem="d43-nt-Smk" firstAttribute="leading" secondItem="EUf-4e-3Yf" secondAttribute="trailing" constant="13" id="P5e-RZ-HvQ"/>
                                        <constraint firstItem="EUf-4e-3Yf" firstAttribute="leading" secondItem="OCu-qr-JYb" secondAttribute="trailing" constant="8" id="Ur9-vq-HGW"/>
                                        <constraint firstItem="d43-nt-Smk" firstAttribute="top" secondItem="CWE-dQ-RzZ" secondAttribute="topMargin" constant="31" id="dWr-fR-PXL"/>
                                        <constraint firstItem="y4z-F6-xRh" firstAttribute="leading" secondItem="OCu-qr-JYb" secondAttribute="trailing" constant="8" id="ePo-jn-eXU"/>
                                        <constraint firstItem="d43-nt-Smk" firstAttribute="leading" secondItem="y4z-F6-xRh" secondAttribute="trailing" constant="13" id="ru4-eT-MA8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxView" destination="d43-nt-Smk" id="PRL-ON-8I9"/>
                                    <outlet property="iconView" destination="OCu-qr-JYb" id="s86-kS-qRJ"/>
                                    <outlet property="itemLabel" destination="y4z-F6-xRh" id="8AG-ly-L1E"/>
                                    <outlet property="minutesFoundLabel" destination="EUf-4e-3Yf" id="sgT-Qk-BXL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wy5-KA-9Wt" id="pyI-lD-fVO"/>
                            <outlet property="delegate" destination="wy5-KA-9Wt" id="z5g-sU-KaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="T4w-fy-29M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqr-zj-cQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="311.69415292353824"/>
        </scene>
        <!--Player-->
        <scene sceneID="Y5t-cb-oNs">
            <objects>
                <viewController id="oP6-Af-YJH" customClass="ParticipantViewController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X2-xn-izW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-Xz-mVk">
                                <rect key="frame" x="37" y="163.5" width="300" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-2J-NV7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-tB-2zH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-dx-jc8">
                                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="c84-DA-FiR"/>
                                                            <constraint firstAttribute="height" constant="80" id="sLe-gU-Dl6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7D6-Hf-PdQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="anD-he-O0z"/>
                                                    <constraint firstItem="RlH-dx-jc8" firstAttribute="leading" secondItem="Xv8-tB-2zH" secondAttribute="leading" id="eyi-NO-6BA"/>
                                                    <constraint firstItem="RlH-dx-jc8" firstAttribute="centerY" secondItem="Xv8-tB-2zH" secondAttribute="centerY" id="vYM-dc-W8m"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="----" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-nn-Skq">
                                                <rect key="frame" x="100" y="0.0" width="200" height="100"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.32156862745098036" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-ui-F1Z" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="100" width="300" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="drh-ex-Nu1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-Ph-PBL">
                                        <rect key="frame" x="0.0" y="120" width="300" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing Since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-6H-gtM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YeE-5B-ryX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="22"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.32156862745098036" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-lk-4Pb">
                                                <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IWD-CE-lEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="20"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.32156862745098036" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-35-6Jx">
                                                <rect key="frame" x="0.0" y="80" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e5K-wp-YFw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-SU-5DH">
                                        <rect key="frame" x="0.0" y="240" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-42-0rm">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="PVu-jv-o3F"/>
                                                    <constraint firstAttribute="height" constant="40" id="Y8O-qz-LMU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="22"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.32156862745098036" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-HW-pqO">
                                                <rect key="frame" x="119" y="0.0" width="181" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hUY-dM-FUI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="22"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.32156862745098036" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-l4-HLk">
                                        <rect key="frame" x="0.0" y="280" width="300" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-em-HSV">
                                                <rect key="frame" x="50" y="10" width="200" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="MH2-MC-sRb"/>
                                                    <constraint firstAttribute="height" constant="40" id="dna-ZQ-VUq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="18"/>
                                                <state key="normal" title="View Leaderboard">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="e7U-Sg-naZ" kind="show" id="blZ-Nt-urM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X0Q-em-HSV" firstAttribute="centerX" secondItem="Mb6-l4-HLk" secondAttribute="centerX" id="711-Ak-oqj"/>
                                            <constraint firstItem="X0Q-em-HSV" firstAttribute="centerY" secondItem="Mb6-l4-HLk" secondAttribute="centerY" id="mym-8k-28j"/>
                                            <constraint firstAttribute="height" constant="60" id="yau-d2-Mg1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xzi-Uu-zF5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-QD-BPb">
                                <rect key="frame" x="37" y="504" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JHk-a1-XgN"/>
                                    <constraint firstAttribute="height" constant="41" id="Xjb-A6-yus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="22"/>
                                <color key="textColor" red="0.23529411759999999" green="0.32156862749999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRX-QD-BPb" firstAttribute="top" secondItem="j0j-Xz-mVk" secondAttribute="bottom" id="LxJ-jb-4N5"/>
                            <constraint firstItem="j0j-Xz-mVk" firstAttribute="centerX" secondItem="1X2-xn-izW" secondAttribute="centerX" id="UOR-p1-HKe"/>
                            <constraint firstItem="YRX-QD-BPb" firstAttribute="centerX" secondItem="1X2-xn-izW" secondAttribute="centerX" id="VJL-lW-Qcs"/>
                            <constraint firstItem="j0j-Xz-mVk" firstAttribute="centerY" secondItem="1X2-xn-izW" secondAttribute="centerY" id="g7a-uH-OOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqv-hy-23R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="R6U-91-akR"/>
                    <connections>
                        <outlet property="avatarImageView" destination="RlH-dx-jc8" id="cDr-ao-AWt"/>
                        <outlet property="leaderboardButton" destination="X0Q-em-HSV" id="kQT-zv-4lS"/>
                        <outlet property="nameTextField" destination="QH0-nn-Skq" id="CgK-dR-xax"/>
                        <outlet property="nowPlayingLabel" destination="YRX-QD-BPb" id="HKd-mv-Cqz"/>
                        <outlet property="progressLabel" destination="UEf-HW-pqO" id="ph5-o6-jFb"/>
                        <outlet property="scavagingSinceLabel" destination="6gp-6H-gtM" id="Otw-Tu-w12"/>
                        <outlet property="startDateLabel" destination="Awk-lk-4Pb" id="L8l-bP-Lxp"/>
                        <outlet property="timeElapsedLabel" destination="4lp-35-6Jx" id="wDF-i7-AAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya0-mj-K1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015.2" y="1044.8275862068967"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="E2i-5p-kvm">
            <objects>
                <tableViewController id="e7U-Sg-naZ" customClass="LeaderboardTableViewController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lu-0f-FGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardTableViewCell" rowHeight="120" id="NCg-eJ-WgV" customClass="LeaderboardTableViewCell" customModule="rainbow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCg-eJ-WgV" id="O1l-JH-a9X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mID-w5-2cF">
                                            <rect key="frame" x="16" y="44" width="22" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5ne-q9-EsN"/>
                                                <constraint firstAttribute="width" constant="22" id="Ce1-25-Wt8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-hP-hvo">
                                            <rect key="frame" x="134" y="31" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iz3-cL-8It"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-Yr-6n5">
                                            <rect key="frame" x="134" y="60" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eJS-tr-7fW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-iO-fei">
                                            <rect key="frame" x="46" y="19" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6pt-5z-JjK"/>
                                                <constraint firstAttribute="height" constant="80" id="dwf-3o-Rc1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QGx-iO-fei" firstAttribute="leading" secondItem="mID-w5-2cF" secondAttribute="trailing" constant="8" id="4dR-Yt-Pxc"/>
                                        <constraint firstItem="Eln-Yr-6n5" firstAttribute="leading" secondItem="QGx-iO-fei" secondAttribute="trailing" constant="8" id="6ve-ub-0aA"/>
                                        <constraint firstItem="ttb-hP-hvo" firstAttribute="trailing" secondItem="O1l-JH-a9X" secondAttribute="trailingMargin" id="Bn2-He-jDg"/>
                                        <constraint firstItem="Eln-Yr-6n5" firstAttribute="trailing" secondItem="O1l-JH-a9X" secondAttribute="trailingMargin" id="EhX-I6-Mb2"/>
                                        <constraint firstItem="Eln-Yr-6n5" firstAttribute="top" secondItem="ttb-hP-hvo" secondAttribute="bottom" constant="-1" id="FX8-FG-brY"/>
                                        <constraint firstItem="ttb-hP-hvo" firstAttribute="top" secondItem="O1l-JH-a9X" secondAttribute="topMargin" constant="20" id="LuV-Kl-t1x"/>
                                        <constraint firstItem="mID-w5-2cF" firstAttribute="leading" secondItem="O1l-JH-a9X" secondAttribute="leadingMargin" id="QGk-hw-rJB"/>
                                        <constraint firstItem="QGx-iO-fei" firstAttribute="top" secondItem="O1l-JH-a9X" secondAttribute="topMargin" constant="8" id="T2x-aI-KWW"/>
                                        <constraint firstItem="mID-w5-2cF" firstAttribute="top" secondItem="O1l-JH-a9X" secondAttribute="topMargin" constant="33" id="VKq-v5-Sw5"/>
                                        <constraint firstItem="ttb-hP-hvo" firstAttribute="leading" secondItem="QGx-iO-fei" secondAttribute="trailing" constant="8" id="ldj-ss-POs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="QGx-iO-fei" id="NOn-Uk-6Mf"/>
                                    <outlet property="positionLabel" destination="mID-w5-2cF" id="NNX-fO-2Th"/>
                                    <outlet property="timeElapsedLabel" destination="Eln-Yr-6n5" id="aWo-GZ-zd7"/>
                                    <outlet property="usernameLabel" destination="ttb-hP-hvo" id="gd6-ON-bzO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7U-Sg-naZ" id="RAl-Ad-rSA"/>
                            <outlet property="delegate" destination="e7U-Sg-naZ" id="yCm-3U-4BK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="l61-I5-l6j">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gQx-bn-bBz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMF-6g-6dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="1044.8275862068967"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="mbp-sH-mUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSh-ar-BYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklist" image="list.png" id="tRA-qh-fFN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0m5-kI-xYq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wy5-KA-9Wt" kind="relationship" relationship="rootViewController" id="3i9-hS-E7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTD-Ti-z0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="312"/>
        </scene>
        <!--Leaders-->
        <scene sceneID="PaB-YA-x9x">
            <objects>
                <navigationController title="Leaders" automaticallyAdjustsScrollViewInsets="NO" id="nQB-Vj-Sab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="person.png" id="txo-dD-kk8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxW-2G-9xw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oP6-Af-YJH" kind="relationship" relationship="rootViewController" id="aC4-EY-OWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehY-Ev-6SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2940" y="1045"/>
        </scene>
        <!--Booklet Guide Controller-->
        <scene sceneID="Sso-wc-K1B">
            <objects>
                <viewController storyboardIdentifier="GuideController" id="uY8-ZM-MZx" customClass="BookletGuideController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWW-6Z-p8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-4o-vvz">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-mY-gdi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f28-a6-HoF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visual recognition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-2f-RuG">
                                                        <rect key="frame" x="50.5" y="0.0" width="200" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Rp4-gY-oYe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="24"/>
                                                        <color key="textColor" red="0.8862745098" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uuD-2f-RuG" firstAttribute="centerY" secondItem="f28-a6-HoF" secondAttribute="centerY" id="543-od-73v"/>
                                                    <constraint firstAttribute="height" constant="40" id="WwA-a5-gA9"/>
                                                    <constraint firstItem="uuD-2f-RuG" firstAttribute="centerX" secondItem="f28-a6-HoF" secondAttribute="centerX" id="yYj-EG-z0q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-u5-y9H">
                                                <rect key="frame" x="0.0" y="40" width="300" height="230"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visual recognition" translatesAutoresizingMaskIntoConstraints="NO" id="EZ9-ML-d9u">
                                                        <rect key="frame" x="60" y="25" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="fmC-U1-IHg"/>
                                                            <constraint firstAttribute="width" constant="180" id="svI-rQ-BnP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="3Iu-aH-Byp"/>
                                                    <constraint firstItem="EZ9-ML-d9u" firstAttribute="centerX" secondItem="RHZ-u5-y9H" secondAttribute="centerX" id="NeK-G6-9Nv"/>
                                                    <constraint firstItem="EZ9-ML-d9u" firstAttribute="centerY" secondItem="RHZ-u5-y9H" secondAttribute="centerY" id="Ugc-zW-L7d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-kL-Fy5">
                                                <rect key="frame" x="0.0" y="270" width="300" height="80"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-u8-9u1">
                                                        <rect key="frame" x="50" y="-10" width="200" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="3Z7-FX-osD"/>
                                                            <constraint firstAttribute="height" constant="100" id="LH2-CP-rrt"/>
                                                        </constraints>
                                                        <string key="text">learn how to program
an iOS app to recognize
items with Watson</string>
                                                        <color key="textColor" red="0.23529411759999999" green="0.32156862749999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0LM-3u-9Di"/>
                                                    <constraint firstItem="rRy-u8-9u1" firstAttribute="centerY" secondItem="w6m-kL-Fy5" secondAttribute="centerY" id="40C-bh-tKh"/>
                                                    <constraint firstItem="rRy-u8-9u1" firstAttribute="centerX" secondItem="w6m-kL-Fy5" secondAttribute="centerX" id="oz3-4T-aGJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atM-zt-h2g">
                                                <rect key="frame" x="0.0" y="350" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67S-lC-T9u">
                                                        <rect key="frame" x="85" y="10" width="130" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="MgV-mZ-3Mq"/>
                                                            <constraint firstAttribute="height" constant="30" id="edE-Z1-DJV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="15"/>
                                                        <state key="normal" title="learn more">
                                                            <color key="titleColor" red="0.88627450980392153" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openLink:" destination="uY8-ZM-MZx" eventType="touchUpInside" id="tec-Ug-3sP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Qq-EO-KBI"/>
                                                    <constraint firstItem="67S-lC-T9u" firstAttribute="centerY" secondItem="atM-zt-h2g" secondAttribute="centerY" id="BH2-bb-P5z"/>
                                                    <constraint firstItem="67S-lC-T9u" firstAttribute="centerX" secondItem="atM-zt-h2g" secondAttribute="centerX" id="kac-4S-UMv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XiV-km-r5X"/>
                                            <constraint firstAttribute="height" constant="400" id="Xse-Yf-J0Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dl-4o-vvz" firstAttribute="centerY" secondItem="XWW-6Z-p8x" secondAttribute="centerY" id="9uS-8B-UXA"/>
                            <constraint firstItem="4dl-4o-vvz" firstAttribute="centerX" secondItem="XWW-6Z-p8x" secondAttribute="centerX" id="Evw-pb-l2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eX9-JR-rcM"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="67S-lC-T9u" id="0UW-LF-mf3"/>
                        <outlet property="contentImageView" destination="EZ9-ML-d9u" id="7va-1M-ThQ"/>
                        <outlet property="pageTitleView" destination="uuD-2f-RuG" id="2y3-Sf-B3d"/>
                        <outlet property="statement" destination="rRy-u8-9u1" id="mSg-tj-G5G"/>
                        <segue destination="Feh-e8-XNW" kind="show" identifier="webkitSegue" id="5S0-z3-TIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ6-W6-eWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-1316"/>
        </scene>
        <!--Booklet Instruction Controller-->
        <scene sceneID="lZk-GZ-QYY">
            <objects>
                <viewController storyboardIdentifier="InstructionController" id="bn5-ie-b3F" customClass="BookletInstructionController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBg-VN-TMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how to play" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-21-FKg">
                                <rect key="frame" x="37" y="133" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fpM-rp-MfO"/>
                                    <constraint firstAttribute="height" constant="400" id="mTE-9d-Z1t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYY-21-FKg" firstAttribute="centerX" secondItem="VBg-VN-TMb" secondAttribute="centerX" id="TWz-PS-Ss7"/>
                            <constraint firstItem="eYY-21-FKg" firstAttribute="centerY" secondItem="VBg-VN-TMb" secondAttribute="centerY" id="uaK-jg-R4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RT-Us-FlK"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="eYY-21-FKg" id="45L-hR-gKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pc-eg-TSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-1316"/>
        </scene>
        <!--IBM Code Resources-->
        <scene sceneID="8dW-wT-EpL">
            <objects>
                <viewController id="aeM-1l-DgB" customClass="AssetViewController" customModule="rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xST-bt-znd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-ul-nre">
                                <rect key="frame" x="0.0" y="-205" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.5450980392" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.16078431369999999" green="0.66666666669999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="IBM Code Material" id="z2e-ds-XCe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dhz-Db-hYp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-cc-kM0">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrr-9x-Zn7" firstAttribute="bottom" secondItem="Ovj-cc-kM0" secondAttribute="bottom" id="Cf4-m8-Pb3"/>
                            <constraint firstItem="xrr-9x-Zn7" firstAttribute="trailing" secondItem="Ovj-cc-kM0" secondAttribute="trailing" id="IPC-Ca-asF"/>
                            <constraint firstItem="Ovj-cc-kM0" firstAttribute="top" secondItem="xrr-9x-Zn7" secondAttribute="top" id="MvK-3A-liC"/>
                            <constraint firstItem="Ovj-cc-kM0" firstAttribute="leading" secondItem="xrr-9x-Zn7" secondAttribute="leading" id="rEv-Uz-MOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrr-9x-Zn7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="IBM Code Resources" id="xdC-Js-ro9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="X47-N3-w3y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="aeM-1l-DgB" id="jCe-b0-PXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="Ovj-cc-kM0" id="2A4-KM-rbF"/>
                        <outlet property="webView" destination="Ovj-cc-kM0" id="2UM-7k-eKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ung-YR-wwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-517.6911544227886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HnA-2G-81o">
            <objects>
                <navigationController id="Feh-e8-XNW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkI-so-GeF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeM-1l-DgB" kind="relationship" relationship="rootViewController" id="cXN-ln-WZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8J-RS-MMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="30" height="30"/>
        <image name="how to play" width="300" height="400"/>
        <image name="info" width="30" height="30"/>
        <image name="list.png" width="30" height="30"/>
        <image name="person.png" width="30" height="30"/>
        <image name="project-rainbow-logo" width="400" height="400"/>
        <image name="visual recognition" width="300" height="300"/>
    </resources>
</document>
